m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/cygwin64/home/K G/Desktop/UVM_PROJECTS/SDP_codes/EVM_final
T_opt
!s110 1719577761
V?U8Ai3a6Xk[FUcoeO]Ml^0
04 6 4 work tb_top fast 0
=1-782b46754883-667eaca1-f6-593c
o-quiet -auto_acc_if_foreign -work work -debugdb
Z1 tCvgOpt 0
n@_opt
OL;O;10.6c;65
vevm
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1719577748
!i10b 1
!s100 Zh0Xj;hFYh=6<^U]l5;oQ1
ICZdfH>@If3JE3=?ikFYcg0
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 design_tb_sv_unit
S1
R0
Z6 w1719593614
8design.sv
Fdesign.sv
L0 62
Z7 OL;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1719577748.000000
Z9 !s107 design.sv|design_tb.sv|
Z10 !s90 -coveropt|3|+cover|-L|/uvm-1.2|+define+DUMP_ON|design_tb.sv|
!i113 0
Z11 !s102 -coveropt 3 +cover
Z12 o-coveropt 3 +cover -L /uvm-1.2 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -coveropt 3 +cover -L /uvm-1.2 +define+DUMP_ON -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vtb_evm
R2
!s110 1719577466
!i10b 1
!s100 [h@:Rd5Db1@:>N^GnX4W83
IJYRbE@OV9<T03NckCXF8>2
R4
R5
S1
R0
R6
Z14 8design_tb.sv
Z15 Fdesign_tb.sv
Z16 L0 68
R7
r1
!s85 0
31
!s108 1719577466.000000
R9
R10
!i113 0
R11
R12
R13
R1
vtb_top
R2
R3
!i10b 1
!s100 aAhO6YCjVSoTg[8;5l;lg2
Ia[K^5o<F=CSJjVFcP2dBE1
R4
R5
S1
R0
w1719593899
R14
R15
R16
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
R13
R1
